Begin Object Class=/Script/Engine.PhysicsAsset Name="SK_RYU_PERFORMANCE_PhysicsAsset"
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_0"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_10"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_14"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_15"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_16"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_17"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_18"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_19"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_2"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_20"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_21"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_22"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_23"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_24"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_25"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_26"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_27"
   End Object
   Begin Object Class=/Script/Engine.PhysicsConstraintTemplate Name="PhysicsConstraintTemplate_4"
   End Object
   Begin Object Class=/Script/UnrealEd.SceneThumbnailInfo Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_0"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_1"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_11"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_15"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_16"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_17"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_18"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_19"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_20"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_21"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_22"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_23"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_24"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_25"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_26"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_27"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_28"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_3"
   End Object
   Begin Object Class=/Script/Engine.SkeletalBodySetup Name="SkeletalBodySetup_5"
   End Object
   Begin Object Name="PhysicsConstraintTemplate_0"
      DefaultInstance=(JointName="spine_01",ConstraintBone1="spine_01",ConstraintBone2="pelvis",Pos2=(X=10.808878,Y=0.851415,Z=-0.000000),PriAxis2=(X=0.992215,Y=0.124534,Z=0.000000),SecAxis2=(X=-0.124534,Y=0.992215,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_10"
      DefaultInstance=(JointName="hand_r",ConstraintBone1="hand_r",ConstraintBone2="lowerarm_r",Pos2=(X=-22.265718,Y=3.856244,Z=-0.095224),PriAxis2=(X=0.962629,Y=-0.258764,Z=0.079921),SecAxis2=(X=-0.066375,Y=0.060683,Z=0.995948),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_14"
      DefaultInstance=(JointName="thigh_l",ConstraintBone1="thigh_l",ConstraintBone2="pelvis",Pos2=(X=-1.448829,Y=0.531424,Z=-9.005810),PriAxis2=(X=0.992130,Y=0.026248,Z=0.122429),SecAxis2=(X=-0.007928,Y=0.988988,Z=-0.147785),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_15"
      DefaultInstance=(JointName="calf_l",ConstraintBone1="calf_l",ConstraintBone2="thigh_l",Pos2=(X=-44.063030,Y=-0.478802,Z=3.568016),PriAxis2=(X=0.990702,Y=0.132427,Z=-0.031189),SecAxis2=(X=-0.128738,Y=0.986634,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_16"
      DefaultInstance=(JointName="foot_l",ConstraintBone1="foot_l",ConstraintBone2="calf_l",Pos2=(X=-48.915615,Y=6.279374,Z=2.835663),PriAxis2=(X=0.988054,Y=-0.139910,Z=-0.064618),SecAxis2=(X=0.140663,Y=0.990031,Z=0.007235),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_17"
      DefaultInstance=(JointName="thigh_r",ConstraintBone1="thigh_r",ConstraintBone2="pelvis",Pos2=(X=-1.449111,Y=0.531424,Z=9.005810),PriAxis2=(X=-0.992130,Y=-0.026248,Z=0.122429),SecAxis2=(X=0.007928,Y=-0.988988,Z=-0.147785),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_18"
      DefaultInstance=(JointName="calf_r",ConstraintBone1="calf_r",ConstraintBone2="thigh_r",Pos2=(X=44.062759,Y=0.478813,Z=-3.568012),PriAxis2=(X=0.990702,Y=0.132427,Z=-0.031189),SecAxis2=(X=-0.128738,Y=0.986634,Z=0.099896),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_19"
      DefaultInstance=(JointName="foot_r",ConstraintBone1="foot_r",ConstraintBone2="calf_r",Pos2=(X=48.915604,Y=-6.279378,Z=-2.835676),PriAxis2=(X=0.988054,Y=-0.139910,Z=-0.064618),SecAxis2=(X=0.140663,Y=0.990031,Z=0.007235),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_2"
      DefaultInstance=(JointName="spine_03",ConstraintBone1="spine_03",ConstraintBone2="spine_01",Pos2=(X=24.540188,Y=-6.531601,Z=0.000002),PriAxis2=(X=0.957102,Y=-0.289750,Z=0.000000),SecAxis2=(X=0.289750,Y=0.957102,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_20"
      DefaultInstance=(JointName="head",ConstraintBone1="head",ConstraintBone2="spine_03",Pos2=(X=19.894812,Y=7.863168,Z=0.000000),PriAxis2=(X=0.989877,Y=0.141928,Z=-0.000000),SecAxis2=(X=-0.141928,Y=0.989877,Z=0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_21"
      DefaultInstance=(JointName="upperarm_l",ConstraintBone1="upperarm_l",ConstraintBone2="spine_03",Pos2=(X=7.455534,Y=0.168131,Z=-14.051229),PriAxis2=(X=-0.738540,Y=-0.196825,Z=-0.644840),SecAxis2=(X=-0.201018,Y=0.977221,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_22"
      DefaultInstance=(JointName="lowerarm_l",ConstraintBone1="lowerarm_l",ConstraintBone2="upperarm_l",Pos2=(X=24.270199,Y=-1.506301,Z=-2.886130),PriAxis2=(X=0.867216,Y=0.494981,Z=0.054139),SecAxis2=(X=-0.497700,Y=0.858341,Z=0.124681),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_23"
      DefaultInstance=(JointName="lowerarm_r",ConstraintBone1="lowerarm_r",ConstraintBone2="upperarm_r",Pos2=(X=-24.270250,Y=1.506300,Z=2.886068),PriAxis2=(X=0.867216,Y=0.494981,Z=0.054139),SecAxis2=(X=-0.497700,Y=0.858341,Z=0.124681),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_24"
      DefaultInstance=(JointName="upperarm_r",ConstraintBone1="upperarm_r",ConstraintBone2="spine_03",Pos2=(X=7.455467,Y=0.168124,Z=14.051205),PriAxis2=(X=0.738541,Y=0.196825,Z=-0.644839),SecAxis2=(X=0.201019,Y=-0.977220,Z=-0.068049),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_25"
      DefaultInstance=(JointName="perf_belt_01",ConstraintBone1="perf_belt_01",ConstraintBone2="spine_01",Pos2=(X=0.601334,Y=10.421922,Z=-3.070322),PriAxis2=(X=-0.992682,Y=0.120757,Z=-0.000661),SecAxis2=(X=0.120228,Y=0.988815,Z=0.088260),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=5.000000,Swing2LimitDegrees=5.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=5.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_26"
      DefaultInstance=(JointName="perf_belt_02",ConstraintBone1="perf_belt_02",ConstraintBone2="perf_belt_01",Pos2=(X=5.822338,Y=-0.000000,Z=0.000000),PriAxis2=(X=0.998986,Y=0.044560,Z=0.006476),SecAxis2=(X=0.045009,Y=-0.984079,Z=-0.171939),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_27"
      DefaultInstance=(JointName="perf_belt_03",ConstraintBone1="perf_belt_03",ConstraintBone2="perf_belt_02",Pos2=(X=5.158081,Y=0.000000,Z=0.000000),PriAxis2=(X=0.003178,Y=-0.084383,Z=-0.996428),SecAxis2=(X=0.999292,Y=0.037638,Z=-0.000000),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=15.000000,Swing2LimitDegrees=15.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=15.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="PhysicsConstraintTemplate_4"
      DefaultInstance=(JointName="hand_l",ConstraintBone1="hand_l",ConstraintBone2="lowerarm_l",Pos2=(X=22.265495,Y=-3.856088,Z=0.095532),PriAxis2=(X=0.962629,Y=-0.258764,Z=0.079921),SecAxis2=(X=-0.066375,Y=0.060683,Z=0.995948),ProfileInstance=(ConeLimit=(Swing1LimitDegrees=10.000000,Swing2LimitDegrees=10.000000,Swing1Motion=ACM_Limited,Swing2Motion=ACM_Limited),TwistLimit=(TwistLimitDegrees=10.000000,TwistMotion=ACM_Limited)))
   End Object
   Begin Object Name="SceneThumbnailInfo_0"
   End Object
   Begin Object Name="SkeletalBodySetup_0"
      AggGeom=(SphylElems=((Center=(X=2.884823,Y=0.497595,Z=-0.051262),Rotation=(Pitch=1.683368,Yaw=-93.016838,Roll=2.230884),Radius=10.893360,Length=12.219658)))
      BoneName="pelvis"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_1"
      AggGeom=(SphylElems=((Center=(X=10.967157,Y=-0.554497,Z=0.150447),Rotation=(Pitch=-0.874968,Yaw=-88.357529,Roll=-1.076988),Radius=10.578049,Length=7.922604)))
      BoneName="spine_01"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_11"
      AggGeom=(SphylElems=((Center=(X=-9.413073,Y=2.064621,Z=-0.056889),Rotation=(Pitch=0.000000,Yaw=69.174995,Roll=-69.034744),Radius=3.409300,Length=8.093543)))
      BoneName="hand_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_15"
      AggGeom=(SphylElems=((Center=(X=-21.981846,Y=-2.050461,Z=2.148815),Rotation=(Pitch=0.000000,Yaw=-86.201103,Roll=-81.047829),Radius=9.721832,Length=26.442961)))
      BoneName="thigh_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_16"
      AggGeom=(SphylElems=((Center=(X=-19.642424,Y=1.044743,Z=0.210336),Rotation=(Pitch=0.000000,Yaw=-108.850311,Roll=-86.874474),Radius=7.823550,Length=35.752724)))
      BoneName="calf_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_17"
      AggGeom=(SphylElems=((Center=(X=-2.316561,Y=3.521659,Z=-0.566988),Rotation=(Pitch=-1.384370,Yaw=-160.724594,Roll=-84.422325),Radius=6.394593,Length=11.030863)))
      BoneName="foot_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_18"
      AggGeom=(SphylElems=((Center=(X=21.978247,Y=2.104624,Z=-1.668686),Rotation=(Pitch=0.000000,Yaw=-85.803314,Roll=-81.713608),Radius=9.687480,Length=26.466982)))
      BoneName="thigh_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_19"
      AggGeom=(SphylElems=((Center=(X=20.077055,Y=-1.112382,Z=-0.246201),Rotation=(Pitch=0.000000,Yaw=-108.851585,Roll=-86.867393),Radius=7.824837,Length=35.752541)))
      BoneName="calf_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_20"
      AggGeom=(SphylElems=((Center=(X=2.316565,Y=-3.521658,Z=0.567043),Rotation=(Pitch=-0.905587,Yaw=-170.712311,Roll=-84.452721),Radius=6.394593,Length=11.030861)))
      BoneName="foot_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_21"
      AggGeom=(SphylElems=((Center=(X=4.869115,Y=-1.486389,Z=0.007548),Rotation=(Pitch=0.000000,Yaw=-78.517723,Roll=-88.966484),Radius=9.369484,Length=10.250000)))
      BoneName="head"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_22"
      AggGeom=(SphylElems=((Center=(X=13.785806,Y=0.871532,Z=-4.608181),Rotation=(Pitch=0.000000,Yaw=-89.881493,Roll=-85.140495),Radius=5.637443,Length=22.563488)))
      BoneName="upperarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_23"
      AggGeom=(SphylElems=((Center=(X=12.224898,Y=-1.619664,Z=-0.578445),Rotation=(Pitch=0.000000,Yaw=77.498528,Roll=-88.547249),Radius=5.022655,Length=21.488197)))
      BoneName="lowerarm_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_24"
      AggGeom=(SphylElems=((Center=(X=-12.231955,Y=1.639119,Z=0.498649),Rotation=(Pitch=0.000000,Yaw=77.237389,Roll=-87.409378),Radius=5.254631,Length=21.499220)))
      BoneName="lowerarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_25"
      AggGeom=(SphylElems=((Center=(X=-13.694072,Y=-0.871829,Z=4.543181),Rotation=(Pitch=0.000000,Yaw=-89.886269,Roll=-85.118294),Radius=5.642102,Length=22.568909)))
      BoneName="upperarm_r"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_26"
      AggGeom=(SphylElems=((Center=(X=2.280000,Y=-0.007983,Z=-0.144349),Rotation=(Pitch=0.000000,Yaw=-89.984222,Roll=-89.575806),Radius=2.111632,Length=3.186138)))
      BoneName="perf_belt_01"
      PhysicsType=PhysType_Simulated
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_27"
      AggGeom=(SphylElems=((Center=(X=1.991150,Y=0.472271,Z=0.070545),Rotation=(Pitch=0.000000,Yaw=82.278824,Roll=-85.487984),Radius=1.969045,Length=2.311617)))
      BoneName="perf_belt_02"
      PhysicsType=PhysType_Simulated
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_28"
      AggGeom=(SphylElems=((Center=(X=-0.048860,Y=2.565081,Z=-0.276197),Rotation=(Pitch=0.000000,Yaw=-179.961319,Roll=-89.193542),Radius=1.643781,Length=3.021432)))
      BoneName="perf_belt_03"
      PhysicsType=PhysType_Simulated
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_3"
      AggGeom=(SphylElems=((Center=(X=-0.181222,Y=2.215386,Z=-0.008132),Rotation=(Pitch=0.066485,Yaw=-89.999809,Roll=-0.032159),Radius=10.637589,Length=9.159910)))
      BoneName="spine_03"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   Begin Object Name="SkeletalBodySetup_5"
      AggGeom=(SphylElems=((Center=(X=9.177123,Y=-2.349437,Z=-0.033400),Rotation=(Pitch=0.000000,Yaw=68.380363,Roll=-67.955307),Radius=3.352789,Length=8.007951)))
      BoneName="hand_l"
      CollisionTraceFlag=CTF_UseSimpleAsComplex
   End Object
   PreviewSkeletalMesh="/Game/KPOP_RYU/Mesh/SK_RYU_PERFORMANCE.SK_RYU_PERFORMANCE"
   BoundsBodies(0)=0
   BoundsBodies(1)=1
   BoundsBodies(2)=2
   BoundsBodies(3)=3
   BoundsBodies(4)=4
   BoundsBodies(5)=5
   BoundsBodies(6)=6
   BoundsBodies(7)=7
   BoundsBodies(8)=8
   BoundsBodies(9)=9
   BoundsBodies(10)=10
   BoundsBodies(11)=11
   BoundsBodies(12)=12
   BoundsBodies(13)=13
   BoundsBodies(14)=14
   BoundsBodies(15)=15
   BoundsBodies(16)=16
   BoundsBodies(17)=17
   BoundsBodies(18)=18
   SkeletalBodySetups(0)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_0"'
   SkeletalBodySetups(1)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_1"'
   SkeletalBodySetups(2)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_3"'
   SkeletalBodySetups(3)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_5"'
   SkeletalBodySetups(4)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_11"'
   SkeletalBodySetups(5)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_15"'
   SkeletalBodySetups(6)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_16"'
   SkeletalBodySetups(7)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_17"'
   SkeletalBodySetups(8)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_18"'
   SkeletalBodySetups(9)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_19"'
   SkeletalBodySetups(10)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_20"'
   SkeletalBodySetups(11)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_21"'
   SkeletalBodySetups(12)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_22"'
   SkeletalBodySetups(13)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_23"'
   SkeletalBodySetups(14)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_24"'
   SkeletalBodySetups(15)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_25"'
   SkeletalBodySetups(16)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_26"'
   SkeletalBodySetups(17)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_27"'
   SkeletalBodySetups(18)=/Script/Engine.SkeletalBodySetup'"SkeletalBodySetup_28"'
   ConstraintSetup(0)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_0"'
   ConstraintSetup(1)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_2"'
   ConstraintSetup(2)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_4"'
   ConstraintSetup(3)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_10"'
   ConstraintSetup(4)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_14"'
   ConstraintSetup(5)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_15"'
   ConstraintSetup(6)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_16"'
   ConstraintSetup(7)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_17"'
   ConstraintSetup(8)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_18"'
   ConstraintSetup(9)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_19"'
   ConstraintSetup(10)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_20"'
   ConstraintSetup(11)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_21"'
   ConstraintSetup(12)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_22"'
   ConstraintSetup(13)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_23"'
   ConstraintSetup(14)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_24"'
   ConstraintSetup(15)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_25"'
   ConstraintSetup(16)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_26"'
   ConstraintSetup(17)=/Script/Engine.PhysicsConstraintTemplate'"PhysicsConstraintTemplate_27"'
   SolverSettings=(CullDistance=1.000000,bUseLinearJointSolver=False)
   ThumbnailInfo=/Script/UnrealEd.SceneThumbnailInfo'"SceneThumbnailInfo_0"'
End Object
